# MeezanAppAutomate

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  BillPaymentPage.java  ChangeLimitPage.java  ChangeNotificationLanguagePage.java  ChangeOTPPreferencePage.java  ChangePasswordPage.java  DashboardPage.java  DealsDiscountsPage.java  EnableDisableAccountsPage.java  EnableQuickViewBalPage.java  FAQsPage.java  FeedbackPage.java  ForgotPasswordPage.java  FundsTransferPage.java  IBFTPage.java  LoginPage.java  LogoutPage.java  ManageRegisteredDevicesPage.java  NotificationPage.java  QiblaPage.java  QuickViewBalPage.java  RegisterDigitalBankingPage.java  SadqaZakatPage.java  SendmoneyPage.java  TermsPage.java  ViewAccountsPage.java  ViewProfilePage.java
src/test/java/runners/: ChangeLimitRunner.java  ChangeNotificationLanguageRunner.java  ChangeOtpPreferenceRunner.java  ChangePasswordRunner.java  DashboardRunner.java  DealsDiscountRunner.java  EnableDisableAccountsRunner.java  EnableQuickViewBalRunner.java  FAQsRunner.java  ForgotPasswordRunner.java  FundTransferRunner.java  LoginRunner.java  LogoutRunner.java  MainTestRunner.java  ManageRegisterDevicesRunner.java  MeezanTestRunner.java  NotificationRunner.java  QiblaRunner.java  QuickViewBalRunner.java  SadqaZakatRunner.java  SubmitfeedbackRunner.java  ViewAccountsRunner.java  ViewProfileRunner.java
src/test/java/steps/: BillPaymentSteps.java  ChangeLimitSteps.java  ChangeNotificationLanguageSteps.java  ChangeOTPPreferenceSteps.java  ChangePasswordSteps.java  CommomSteps.java  DashboardSteps.java  DealsDiscountsSteps.java  EnableDisableAccountsSteps.java  EnableQuickViewBalSteps.java  FAQsSteps.java  FeedbackSteps.java  ForgotPasswordSteps.java  FundTransferOwnSteps.java  FundsTransferSteps.java  Hooks.java  IBFTSteps.java  IbftTransferSteps.java  LoginSteps.java  LogoutSteps.java  ManageRegisteredDevicesSteps.java  NotificationSteps.java  QiblaSteps.java  QuickViewBalsteps.java  RaastFundTransferSteps.java  RegisterDigitalBankingSteps.java  SadqaZakatSteps.java  SendmoneySteps.java  TermsSteps.java  ViewAccountsSteps.java  ViewProfileSteps.java
src/test/java/utils/: AmountValidator.java  CSVUtils.java  CucumberListener.java  ExtentManager.java  HybridAppStabilizer.java  LoginHelper.java  PopupHandler.java  ReportManager.java  ScreenDetector.java  ScreenshotUtil.java
src/test/resources/: ChangePassword.csv  FeedbackData.csv  ForgotPasswordData.csv  FundTransferData.csv  IBFT_Data.csv  Limit.csv  RegisterDigitalBanking.csv  Sadqa.csv  TestData.csv  logo_b64.txt
src/test/resources/features/: 01_Login.feature  02_Dashboard.feature  03_FundTransfer.feature  04_SadqaZakat.feature  05_ChangeNotificationLanguage.feature  06_DealsDiscounts.feature  07_EnableDisableAccounts.feature  08_EnableQuickViewBal.feature  09_FAQs.feature  10_Feedback.feature  11_Notification.feature  12_Profile.feature  13_Qibla.feature  14_LimitManagement.feature  15_ViewAccounts.feature  16_ChangePassword.feature  17_Logout.feature  18_ForgotPassword.feature  19_ViewBal.feature  20_OTPpreference.feature  21_RemoveRegisterDevice.feature  22_RegisterDigitalBanking.feature  23_Terms.feature  24_BillPayment.feature  alogin.feature  dashboard.feature  sendmoney.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Suite/: Dashboard Test.html  Dashboard Test.xml  Fund Transfer Test.html  Fund Transfer Test.xml  Login Test.html  Login Test.xml  Smoke Suite.html  Smoke Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.ChangeLimitRunner.xml  TEST-runners.ChangeNotificationLanguageRunner.xml  TEST-runners.ChangePasswordRunner.xml  TEST-runners.DashboardRunner.xml  TEST-runners.DealsDiscountRunner.xml  TEST-runners.EnableDisableAccountsRunner.xml  TEST-runners.EnableQuickViewBalRunner.xml  TEST-runners.FAQsRunner.xml  TEST-runners.ForgotPasswordRunner.xml  TEST-runners.FundTransferRunner.xml  TEST-runners.LoginRunner.xml  TEST-runners.LogoutRunner.xml  TEST-runners.MeezanTestRunner.xml  TEST-runners.NotificationRunner.xml  TEST-runners.QiblaRunner.xml  TEST-runners.SadqaZakatRunner.xml  TEST-runners.SubmitfeedbackRunner.xml  TEST-runners.ViewAccountsRunner.xml  TEST-runners.ViewProfileRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke Suite/: Fund Transfer Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
